Starting Container
Starting Telegram bot...
Telegram bot started!
2:10:41 AM [express] serving on port 8080
Bot started successfully: @Zjzhhdhdjdbot
Received message from 8396493289: /start
Start command received, param: 
2:11:13 AM [express] GET /api/cart/5fk9j5umd9j 304 in 68ms :: []
2:11:14 AM [express] GET /api/background-settings 304 in 557ms :: {"bg_preset":"neon","bg_color1":"120,100%,50%","bg_color2":"180,100%,50%","bg_color3":"300,100%,50%","bg_opacity":"0.35","bg_speed":"18"}
2:11:14 AM [express] GET /api/products 304 in 62ms :: [{"id":11,"name":"f","brand":"f","description":"f","price":50000,"imageUrl":"/images/pharmacyhash-product.jpg","videoUrl":"https://api.telegram.org/file/bot8048674802:AAFFlHAKpJ3K2-2b4h0noTv5sbmekFU8C7w/videos/file_10.mp4","category":"f","tags":[],"sticker":null,"stickerFlag":null,"priceOptions":[{"price":50,"weight":"2g"},{"price":120,"weight":"5g"},{"price":220,"weight":"10g"}],"stock":null}]
2:11:16 AM [express] GET /api/products/11 304 in 62ms :: {"id":11,"name":"f","brand":"f","description":"f","price":50000,"imageUrl":"/images/pharmacyhash-product.jpg","videoUrl":"https://api.telegram.org/file/bot8048674802:AAFFlHAKpJ3K2-2b4h0noTv5sbmekFU8C7w/videos/file_10.mp4","category":"f","tags":[],"sticker":null,"stickerFlag":null,"priceOptions":[{"price":50,"weight":"2g"},{"price":120,"weight":"5g"},{"price":220,"weight":"10g"}],"stock":null}
2:11:20 AM [express] POST /api/cart 200 in 133ms :: {"id":48,"sessionId":"5fk9j5umd9j","productId":11,"quantity":1,"selectedPrice":120,"selectedWeight":"5g"}
2:11:20 AM [express] GET /api/cart/5fk9j5umd9j 200 in 63ms :: [{"id":48,"sessionId":"5fk9j5umd9j","productId":11,"quantity":1,"selectedPrice":120,"selectedWeight":"5g","product":{"id":11,"name":"f","brand":"f","description":"f","price":50000,"imageUrl":"/images/pharmacyhash-product.jpg","videoUrl":"https://api.telegram.org/file/bot8048674802:AAFFlHAKpJ3K2-2b4h0noTv5sbmekFU8C7w/videos/file_10.mp4","category":"f","tags":[],"sticker":null,"stickerFlag":null,"priceOptions":[{"price":50,"weight":"2g"},{"price":120,"weight":"5g"},{"price":220,"weight":"10g"}],"stock":null}}]
2:11:26 AM [express] GET /api/loyalty-settings 304 in 67ms :: {"id":1,"earnRate":100,"redeemRate":100,"bronzeThreshold":0,"silverThreshold":100000000,"goldThreshold":1000000000,"silverMultiplier":125,"goldMultiplier":150}
[Checkout] No telegramInitData received
[Checkout] Request received - sessionId: 5fk9j5umd9j, chatId: NONE, username: NONE, firstName: NONE, hasInitData: false
Order ORDMMCTXQME1MV3 completed. ChatId: NOT PROVIDED
Order notification sent to admin 8396493289
2:11:39 AM [express] POST /api/checkout 200 in 827ms :: {"orderCode":"ORDMMCTXQME1MV3","telegramUrl":"https://t.me/Zjzhhdhdjdbot?start=order_ORDMMCTXQME1MV3","pointsEarned":0,"pointsRedeemed":0}
Order notification sent to admin 5818221358
Order notification sent to admin 6767218184
Received message from 8396493289: /admin
Received message from 8396493289: /start
Start command received, param: 
2:12:29 AM [express] GET /api/cart/5fk9j5umd9j 200 in 63ms :: []
2:12:29 AM [express] GET /api/background-settings 304 in 560ms :: {"bg_preset":"neon","bg_color1":"120,100%,50%","bg_color2":"180,100%,50%","bg_color3":"300,100%,50%","bg_opacity":"0.35","bg_speed":"18"}
2:12:29 AM [express] GET /api/products 304 in 62ms :: [{"id":11,"name":"f","brand":"f","description":"f","price":50000,"imageUrl":"/images/pharmacyhash-product.jpg","videoUrl":"https://api.telegram.org/file/bot8048674802:AAFFlHAKpJ3K2-2b4h0noTv5sbmekFU8C7w/videos/file_10.mp4","category":"f","tags":[],"sticker":null,"stickerFlag":null,"priceOptions":[{"price":50,"weight":"2g"},{"price":120,"weight":"5g"},{"price":220,"weight":"10g"}],"stock":null}]
2:12:31 AM [express] GET /api/products/11 304 in 62ms :: {"id":11,"name":"f","brand":"f","description":"f","price":50000,"imageUrl":"/images/pharmacyhash-product.jpg","videoUrl":"https://api.telegram.org/file/bot8048674802:AAFFlHAKpJ3K2-2b4h0noTv5sbmekFU8C7w/videos/file_10.mp4","category":"f","tags":[],"sticker":null,"stickerFlag":null,"priceOptions":[{"price":50,"weight":"2g"},{"price":120,"weight":"5g"},{"price":220,"weight":"10g"}],"stock":null}
2:12:33 AM [express] POST /api/cart 200 in 125ms :: {"id":49,"sessionId":"5fk9j5umd9j","productId":11,"quantity":1,"selectedPrice":220,"selectedWeight":"10g"}
2:12:33 AM [express] GET /api/cart/5fk9j5umd9j 200 in 63ms :: [{"id":49,"sessionId":"5fk9j5umd9j","productId":11,"quantity":1,"selectedPrice":220,"selectedWeight":"10g","product":{"id":11,"name":"f","brand":"f","description":"f","price":50000,"imageUrl":"/images/pharmacyhash-product.jpg","videoUrl":"https://api.telegram.org/file/bot8048674802:AAFFlHAKpJ3K2-2b4h0noTv5sbmekFU8C7w/videos/file_10.mp4","category":"f","tags":[],"sticker":null,"stickerFlag":null,"priceOptions":[{"price":50,"weight":"2g"},{"price":120,"weight":"5g"},{"price":220,"weight":"10g"}],"stock":null}}]
2:12:37 AM [express] GET /api/loyalty-settings 304 in 63ms :: {"id":1,"earnRate":100,"redeemRate":100,"bronzeThreshold":0,"silverThreshold":100000000,"goldThreshold":1000000000,"silverMultiplier":125,"goldMultiplier":150}
[Checkout] No telegramInitData received
[Checkout] Request received - sessionId: 5fk9j5umd9j, chatId: NONE, username: NONE, firstName: NONE, hasInitData: false
Order ORDMMCTZ7HB244T completed. ChatId: NOT PROVIDED
2:12:47 AM [express] POST /api/checkout 200 in 643ms :: {"orderCode":"ORDMMCTZ7HB244T","telegramUrl":"https://t.me/Zjzhhdhdjdbot?start=order_ORDMMCTZ7HB244T","pointsEarned":0,"pointsRedeemed":0}
Order notification sent to admin 5818221358
Order notification sent to admin 8396493289
Order notification sent to admin 6767218184
2:13:09 AM [express] GET /api/loyalty-settings 304 in 250ms :: {"id":1,"earnRate":100,"redeemRate":100,"bronzeThreshold":0,"silverThreshold":100000000,"goldThreshold":1000000000,"silverMultiplier":125,"goldMultiplier":150}
2:13:13 AM [express] DELETE /api/cart/session/5fk9j5umd9j 204 in 63ms
2:13:13 AM [express] GET /api/cart/5fk9j5umd9j 200 in 64ms :: []
2:13:16 AM [express] GET /api/loyalty-settings 304 in 65ms :: {"id":1,"earnRate":100,"redeemRate":100,"bronzeThreshold":0,"silverThreshold":100000000,"goldThreshold":1000000000,"silverMultiplier":125,"goldMultiplier":150}